{
  "name": "evalpro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm install --legacy-peer-deps --strict-ssl=false && npm run build",
    "test": "cd frontend && npm test"
  }
}
